spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:db/ckm-mirror.db


spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.username=ckm
spring.datasource.password=mirror
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.initialization-mode=always
