<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>01d27506-3a77-45d8-a11d-d877aef03b7d</id>
    <name>Examination of the mouth item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>C87B541D2AD6AE7F80C98051F5765032</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a2e313dcf1c238eaa3e480112fc0b9cf</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-CLUSTER.exam-mouth.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule max="0" path="/items[at0012]"/>
        <Rule max="0" path="/items[at0002]"/>
        <Rule max="0" path="/items[at0006]"/>
        <Rule max="0" path="/items[at0007]"/>
        <Rule max="0" path="/items[at0.2]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-mouth.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C87B541D2AD6AE7F80C98051F5765032</digest>
    </integrity_checks>
</template>
