<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>03397771-4d73-4be4-b478-baeff58fd0c6</id>
  <name>Consultation for patient admission in DR screening</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2015-10-19</value>
      </item>
    </original_author>
    <other_contributors>
      <item>jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Examine the background of patients with suspicion of diabetic retinopathy or DR, to determine if they meet the criteria to be included into the DR screening service.</purpose>
      <use />
      <misuse />
      <copyright>© openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_background.v0" template_id="4e8f2e3c-e073-4f50-a5fb-2c6778ca5c67" concept_name="Patient's background for DR screening" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0" template_id="6e71cfb1-bcf7-4565-8348-a23c46d7642f" concept_name="Patient's admittance in DR screening service" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_background.v0">
    <digest id="MD5-CAM-1.0.1">43CF893266982B1CEB04BD448C450E56</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">C6E34BA9A38D4EEE109F6033C16472CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.diagnostic_criteria_dr.v0">
    <digest id="MD5-CAM-1.0.1">4AA8B8F09F03D0F93868A6326517F464</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">F295347D6244F2874963F63D1ACE97DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v0">
    <digest id="MD5-CAM-1.0.1">0395E1E491074E370EBC5079CDC2A06C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0">
    <digest id="MD5-CAM-1.0.1">3521E894B5BF3E99CC8643AB071260EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.dr_screening_convenient.v0">
    <digest id="MD5-CAM-1.0.1">B399B1D5D0F38AA080B85C5C849EAA00</digest>
  </integrity_checks>
</template>