<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>06dfaaeb-a441-4ce9-afb7-055ec4447415</id>
  <name>Diagnostic tests in the DR screening service</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-25</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Manage the acquisition and validation of diagnostic tests involved in the DR screening service.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1" concept_name="Progress Note">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.intraocular_pressure_study.v0" template_id="840b810f-8bfa-4e6a-b6b0-a6df0d30df2a" concept_name="Intraocular pressure study" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_image_acquisition.v0" template_id="d74bf2ad-b656-4411-b7ac-d42a6b55aaae" concept_name="Clinical image acquisition and validation NMR" max="1" path="/content" name="Clinical image acquisition and validation NMR" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.next_step_planning.v0" template_id="139cd526-aad7-4b6d-aed9-bc57274e0a60" concept_name="Next step in DR screening service" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1">
    <digest id="MD5-CAM-1.0.1">8B4B47A6D77BE7AD1E821306C1B1A03B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.intraocular_pressure_study.v0">
    <digest id="MD5-CAM-1.0.1">B632D4D0515FC332223E0614809263D0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0">
    <digest id="MD5-CAM-1.0.1">C12D09F82C18E6E9AF5C3C1E3C4B1B77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">F09649C839F331ADA3FA32CD0F42B5A5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device_details.v1">
    <digest id="MD5-CAM-1.0.1">C9F9BBE3231A684F081712B4B291C709</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.corneal_thickness_details.v0">
    <digest id="MD5-CAM-1.0.1">3DE54ACFAC25ADA0DE7178C9BA0C74B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_image_acquisition.v0">
    <digest id="MD5-CAM-1.0.1">79F44C39B0B2D59D57D1F5530F17950A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">D232231706137B7882AC0145E72C3751</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.mydriasis_application.v0">
    <digest id="MD5-CAM-1.0.1">20316CD1A8B83167F6938B68F7CD7841</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_supply_amount.v0">
    <digest id="MD5-CAM-1.0.1">06CF3E9489AF6D497D85F3A0EDEC0EC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1">
    <digest id="MD5-CAM-1.0.1">54CEC25E4EBE02E57C1B9531D64B70F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.next_step_planning.v0">
    <digest id="MD5-CAM-1.0.1">9D5EB3A8E67BDF2E23AF01E27214BC37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-report.v1">
    <digest id="MD5-CAM-1.0.1">471E4F9B213608AEEFD868B5459F06D3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">C181B6C9E379899299B8FB6559E37388</digest>
  </integrity_checks>
</template>