<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>09ef96a4-6f91-4743-9a13-a70e70486627</id>
    <name>Examination of both eyes item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5a21a54918e62dbbc03dada8b9019007</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8508444853998BB2DB392CFBF6010600</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-CLUSTER.exam-eyes.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule max="0" path="/items[at0012]"/>
        <Rule max="0" path="/items[at0002.1]"/>
        <Rule max="0" path="/items[at0006]"/>
        <Rule max="0" path="/items[at0007]"/>
        <Rule max="0" path="/items[at0.4]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-eyes.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8508444853998BB2DB392CFBF6010600</digest>
    </integrity_checks>
</template>
