<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0c7a405a-1a7c-42ed-bf16-5f4f1fde811d</id>
  <name>AMD assessment</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-29</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>  
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Register the assessment of the diagnostic tests used to analyze the progression of wet AMD, and determine the most suitable therapeutic decision in consequence.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.image_test_analysis.v0" template_id="4e78c737-4b49-45ac-930a-64c786263d0c" concept_name="Image test analysis for AMD" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_decision.v0" template_id="2210e022-84b8-450e-8c4f-370f8ae041c5" concept_name="Classification and treatment of AMD" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0" template_id="dd6c29c6-5aa6-4443-bd2c-0541078f9a62" concept_name="Patient’s enrolment in anti-VEGF therapy" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.next_step_planning.v0" template_id="0d725526-b627-48a6-a2ff-d7833bf5877e" concept_name="Next step in AMD monitoring service" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.analyze_encounter.v0" template_id="6b07a692-8fcc-4993-8e02-8ce530d20c8b" concept_name="Evaluation of the remote assessment model for wet AMD" path="/content" />
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">1853F80CFF69F14444CF1C21D9A64834</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.image_test_analysis.v0">
    <digest id="MD5-CAM-1.0.1">E25495BF0F0078F70D2AEE3F135396E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1">
    <digest id="MD5-CAM-1.0.1">54CEC25E4EBE02E57C1B9531D64B70F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0">
    <digest id="MD5-CAM-1.0.1">33DBFA0E999AE69E58C22EE92971FCD4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_decision.v0">
    <digest id="MD5-CAM-1.0.1">056DF1853E24035FC9EF49BA2316AFCF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.classification_amd.v0">
    <digest id="MD5-CAM-1.0.1">C1FDECFA2EFBC41ECE3FCA974433EEE7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.contraindication.v0">
    <digest id="MD5-CAM-1.0.1">CDF8AF81E0938F0E8E24D6AADE400E8A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1">
    <digest id="MD5-CAM-1.0.1">53979D460E70C43C73C177E158DF08AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0">
    <digest id="MD5-CAM-1.0.1">F95419D4DE238F22E6C6C62D31776BF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.long_term_process_enrollment.v0">
    <digest id="MD5-CAM-1.0.1">079F0EABA6122DE0912BD63BA7C83453</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.next_step_planning.v0">
    <digest id="MD5-CAM-1.0.1">9D5EB3A8E67BDF2E23AF01E27214BC37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-report.v1">
    <digest id="MD5-CAM-1.0.1">471E4F9B213608AEEFD868B5459F06D3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">C181B6C9E379899299B8FB6559E37388</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.analyze_encounter.v0">
    <digest id="MD5-CAM-1.0.1">23381FB543752DF640F8E2E3CDA9313E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.procedure_efficiency.v0">
    <digest id="MD5-CAM-1.0.1">A181ADC42EB4FE8B8B2D7EDDADCD9190</digest>
  </integrity_checks>
</template>