<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1eb3db3d-6763-4d71-b2f1-ee225d9a639a</id>
  <name>Planning the diagnostic tests to detect and classify DR</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To schedule the diagnostic tests necessary to determine a diagnosis and provide classification for diabetic retinopathy.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0" concept_name="Diagnostic test planning">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1" concept_name="Care Plan" path="/items[at0006]">
      <Rule path="/activities[at0001]/description[at0004]/items[at0017]" default="Remote screening service for DR" />
      <Rule path="/activities[at0001]/description[at0004]/items[at0011]" default="Identified clinical signs leading to DR suspicion." />
    </Item>
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.care_plan.v1" concept_name="Care Plan" path="/items[at0007]">
      <Rule path="/description[at0019]/items[at0002]" default="Remote screening service for DR" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" max="1" path="/items[at0001]" name="IOP measurement request">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Intraocular pressure measurement" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" default="IOP measurements using a non-contact tonometer, adjusted according to the corneal thickness measured by pachimetry." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="To identify patients with dangerous IOP levels (≥22 mmHg)." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0136</excludedValues>
          <excludedValues>local::at0137</excludedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Funduscopic examination request">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Examination of eye retina, study specifically focused on macula and papilla" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Examination of eye fundus for retinal alterations associated with DR." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Suspicion of DR" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0136</excludedValues>
          <excludedValues>local::at0137</excludedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0" concept_name="Acquisition details on eye fundus images" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0002</excludedValues>
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0004</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0008</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0011]" default="3" />
        <Rule path="/items[at0027]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Subdivision of retina" />
          </constraint>
        </Rule>
      </Items>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0">
    <digest id="MD5-CAM-1.0.1">7F54BD92424DE93764BAC7CD8896F203</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">9570E35B6E75B2D8D2709AF99405A9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">26D92FCAED3877514A8EC79A3C010B2A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">E7A5630F1BCEEFD089E22F29630ABD44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0">
    <digest id="MD5-CAM-1.0.1">7728C350D489D407A17D7AD0A8129E7A</digest>
  </integrity_checks>
</template>