<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2177f0e4-3b19-4abd-92d7-ad11b7664a35</id>
  <name>Season's Greetings!</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>This work can only be achieved through collaboration between individuals with a big vision to change healthcare outcomes, one data point at a time. We can't do this without you!</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.notification.v0" concept_name="Notification" name="Season's Greetings for 2017!">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for encounter" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="1" name="This template is:">
        <constraint xsi:type="textConstraint">
          <includedValues>A big thankyou to the entire openEHR CKM community</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Wishing you">
        <constraint xsi:type="textConstraint">
          <includedValues>a restful holiday season and a new year filled with peace and happiness</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0010]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::60119000::Exhaustion</includedValues>
          <includedValues>SNOMED-CT::105490003::Overwork</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" name="Intended outcome">
        <constraint xsi:type="textConstraint">
          <includedValues>Catch up on sleep</includedValues>
          <includedValues>Time with family &amp; friends</includedValues>
          <includedValues>Exercise</includedValues>
          <includedValues>Relaxation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/protocol[at0026]" hide_on_form="true" />
      <Rule path="/protocol[at0026]/items[at0029]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0" concept_name="Progress Note" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Some stats">
        <constraint xsi:type="textConstraint">
          <includedValues>CKM community – 1823 registered users, 611 reviewers and 243 translators  from 89 countries; 206 new registrants in 2017</includedValues>
          <includedValues>Archetypes - 415 archetypes in projects; 68 published; 42 in review; 45 new archetypes, 143 modified, 21 archetypes published in 2017</includedValues>
          <includedValues>Reviews – 40 review rounds commenced in 2017 for 28 archetypes; 516 reviews completed in 2017 by 74 reviewers</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.conclusion.v0" concept_name="Conclusion" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items[at0001]" name="Diagnosis">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Diagnosis name">
          <constraint xsi:type="textConstraint">
            <includedValues>Level 4 EHR semantic interoperability</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0" concept_name="Problem/Diagnosis status" path="/data[at0001]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0077]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0073]" max="0" />
          <Rule path="/items[at0082]" max="1" name="Status">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::385651009::In progress</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items[at0001]" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Final Summary">
          <constraint xsi:type="textConstraint">
            <includedValues>In essence, our message is simple and heartfelt. Thankyou for all of your contributions within this CKM community during 2017.</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0003]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.notification.v0">
    <digest id="MD5-CAM-1.0.1">9C7BE3E3B4D88D4FC2CD74B5DB091D78</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">C6E34BA9A38D4EEE109F6033C16472CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.goal.v1">
    <digest id="MD5-CAM-1.0.1">3C940B88408759290A9A63F4110E0B38</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0">
    <digest id="MD5-CAM-1.0.1">E460B8FB513476EFF75F682FB456A5EC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.conclusion.v0">
    <digest id="MD5-CAM-1.0.1">83B42E2FB19D2CA9E2BD6A9ED56D6329</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0">
    <digest id="MD5-CAM-1.0.1">CF200635C776241B3789FB27E8DDE884</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>