<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>49b1005d-0869-4535-b13c-af6693732cbd</id>
    <name>Examination of an eye item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>93d48dea84cb889f5556d29ea678dbf1</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A2E0BC2902A9F5F8E9E9FA0CCBD4BAF5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-CLUSTER.exam-eye.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule max="0" path="/items[at0012]"/>
        <Rule max="0" path="/items[at0002]"/>
        <Rule max="0" path="/items[at0006]"/>
        <Rule max="0" path="/items[at0007]"/>
        <Rule max="0" path="/items[at0.20]"/>
        <Rule max="0" path="/items[at0.3]"/>
        <Rule max="0" path="/items[at0.4]"/>
        <Rule max="0" path="/items[at0.4]/items[at0.5]"/>
        <Rule max="0" path="/items[at0.4]/items[at0.14]"/>
        <Rule max="0" path="/items[at0.4]/items[at0.15]"/>
        <Rule max="0" path="/items[at0.4]/items[at0.16]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-eye.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A2E0BC2902A9F5F8E9E9FA0CCBD4BAF5</digest>
    </integrity_checks>
</template>
