<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4a396e8b-dcb7-4f13-85e6-4605197a7829</id>
    <name>Obstetric summary item R1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-06-09</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>eeda61db412778f0699d01004c5fe32e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>62033A5ED123C18F4CAB9F7F3FEF6CD2</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-EVALUATION.obstetric_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:EVALUATION">
        <Rule max="0" path="/data[at0001]/items[at0025]"/>
        <Rule max="0" path="/data[at0001]/items[at0015]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0016]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0017]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0004]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0005]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0011]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0006]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0018]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0012]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0028]"/>
        <Rule max="0" path="/data[at0001]/items[at0027]"/>
        <Rule max="0" path="/data[at0001]/items[at0026]"/>
        <Rule max="0" path="/protocol[at0008]/items[at0021]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Duration</includedTypes>
                <includedTypes>Quantity</includedTypes>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.obstetric_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62033A5ED123C18F4CAB9F7F3FEF6CD2</digest>
    </integrity_checks>
</template>
