<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4e78c737-4b49-45ac-930a-64c786263d0c</id>
  <name>Image test analysis for AMD</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-20</value>
      </item>
    </original_author>
    <other_contributors>
      <item>jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Register the examination of diagnostic imaging acquisitions available to get clinically relevant findings for the assessmen of AMD.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.image_test_analysis.v0" concept_name="Image test analysis">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1" concept_name="Fundoscopic examination of eyes" path="/items[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0066]/items[at0126]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Findings in posterior pole of eye" />
        </constraint>
      </Rule>
      <Rule path="/protocol[at0028]" hide_on_form="true" />
      <Rule path="/protocol[at0028]/items[at0029]" max="0" />
      <Rule path="/protocol[at0028]/items[at0067]" max="0" />
      <Rule path="/protocol[at0028]/items[at0072]" max="0" />
      <Rule path="/protocol[at0028]/items[at0073]" max="0" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0" concept_name="Ophthalmic tomography examination" path="/items[at0001]">
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0045]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anatomic structures of eye" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0090]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0047]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0186]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0271]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Findings in posterior pole of eye" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0115]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0123]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0124]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0125]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0130]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.image_test_analysis.v0">
    <digest id="MD5-CAM-1.0.1">E25495BF0F0078F70D2AEE3F135396E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1">
    <digest id="MD5-CAM-1.0.1">54CEC25E4EBE02E57C1B9531D64B70F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0">
    <digest id="MD5-CAM-1.0.1">33DBFA0E999AE69E58C22EE92971FCD4</digest>
  </integrity_checks>
</template>