<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5f6f0e18-9ce4-4344-bdeb-01c113a42e4d</id>
    <name>Height/length item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ed2ffc18e526808d113cca66dbbd457f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>B28E97DF6505CC4BE620468E64D78E59</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        concept_name="Height/Length" name="Height/length"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
        <Rule max="0" path="/data[at0001]/events[at0021]"/>
        <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
    </integrity_checks>
</template>
