<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>69c57a88-cfa7-4e0b-8714-54536b177d0e</id>
    <name>Procedure item R1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-06-07</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>aad4683abd33e630ec3facf38be22757</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CCA98FC01E850D302CF1E149938C4E54</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ACTION">
        <Rule max="0" min="0" path="/ism_transition[at0004]"/>
        <Rule max="0" min="0" path="/ism_transition[at0034]"/>
        <Rule max="0" min="0" path="/ism_transition[at0007]"/>
        <Rule max="0" min="0" path="/ism_transition[at0035]"/>
        <Rule max="0" min="0" path="/ism_transition[at0038]"/>
        <Rule max="0" min="0" path="/ism_transition[at0039]"/>
        <Rule max="0" min="0" path="/ism_transition[at0036]"/>
        <Rule max="0" min="0" path="/ism_transition[at0068]"/>
        <Rule max="0" min="0" path="/ism_transition[at0040]"/>
        <Rule max="0" min="0" path="/ism_transition[at0041]"/>
        <Rule max="0" min="0" path="/ism_transition[at0043]"/>
        <Rule max="0" path="/description[at0001]/items[at0049]"/>
        <Rule max="0" path="/description[at0001]/items[at0065]"/>
        <Rule max="0" path="/description[at0001]/items[at0058]"/>
        <Rule max="0" path="/description[at0001]/items[at0063]"/>
        <Rule max="0" path="/description[at0001]/items[at0048]"/>
        <Rule max="0" path="/description[at0001]/items[at0069]"/>
        <Rule max="0" path="/description[at0001]/items[at0006]"/>
        <Rule max="0" path="/description[at0001]/items[at0066]"/>
        <Rule max="0" path="/description[at0001]/items[at0060]"/>
        <Rule max="0" path="/description[at0001]/items[at0061]">
            <constraint xsi:type="tem:durationConstraint">
                <minMagnitude>PT0S</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/description[at0001]/items[at0067]"/>
        <Rule max="0" path="/description[at0001]/items[at0014]"/>
        <Rule max="0" path="/description[at0001]/items[at0005]"/>
        <Rule max="0" path="/protocol[at0053]/items[at0054]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Text</includedTypes>
                <includedTypes>Identifier</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/protocol[at0053]/items[at0056]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Text</includedTypes>
                <includedTypes>Identifier</includedTypes>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
    </integrity_checks>
</template>
