<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>817c9132-64b1-45e0-a8c3-5569e7bb6026</id>
  <name>RCPA Breast Cancer Structured Report 1st Edition 2010</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="RCPA Breast Cancer Structured Report 1st Edition 2010">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.lab_test_report.v0" concept_name="Lab report" max="1" path="/content" name="Pathology episode">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.referral_details.v1" concept_name="Referral Details" max="1" path="/items[at0001]/items[at0002]" name="Request detail">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-lab_test.v0" concept_name="Laboratory Test request" max="1" min="1" path="/items[at0001]" name="Laboratory request" hide_on_form="true">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Histopathology" hide_on_form="true" name="Request test name" annotation="NEHTA DE-11017" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" name="Clinical/differential diagnosis" annotation="G1.03; NEHTA DE-11005" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1" default="local::at0138::Routine" hide_on_form="true" name="Priority" annotation="NEHTA DE-11001. ? Map to HL7 v2.4 Table 0027" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" annotation="NEHTA DE-11006" />
          <Rule path="/protocol[at0008]/items[at0011]" min="1" name="Laboratory Request Identifier" annotation="NEHTA DE-11007" />
          <Rule path="/protocol[at0008]/items[at0127]" min="1" annotation="NEHTA DE-11003 + valueset">
            <constraint xsi:type="textConstraint">
              <includedValues>CM - Order is complete</includedValues>
              <includedValues>IP - In process</includedValues>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" hide_on_form="true">
            <Rule path="/items[at0029]" name="Nature of specimen" annotation="NEHTA DE-11008" />
            <Rule path="/items[at0007]" name="Surgical procedure" annotation="S1.03">
              <constraint xsi:type="textConstraint" limitToList="false">
                <includedValues>Diagnostic open biopsy</includedValues>
                <includedValues>Wide local excision</includedValues>
                <includedValues>Re-excision</includedValues>
                <includedValues>Mastectomy</includedValues>
                <includedValues>Core biopsy</includedValues>
                <includedValues>Lymph node specimen</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]" max="0" />
            <Rule path="/items[at0046]" hide_on_form="true" />
            <Rule path="/items[at0046]/items[at0034]" name="Datetime specimen received" annotation="NEHTA DE-11014" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Location in breast">
              <Rule path="/items[at0005]" hide_on_form="true" />
              <Rule path="/items[at0005]/items[at0001]" name="Site of specimen / lesion" />
              <Rule path="/items[at0005]/items[at0002]" name="Laterality" />
              <Rule path="/items[at0005]/items[at0028]" max="0" />
              <Rule path="/items[at0005]/items[at0024]" max="0" />
              <Rule path="/items[at0020]" max="1" hide_on_form="true" />
              <Rule path="/items[at0020]/items[at0021]" default="Nipple" hide_on_form="true" />
              <Rule path="/items[at0020]/items[at0006]" max="0" />
              <Rule path="/items[at0020]/items[at0022]" name="Distance from nipple">
                <constraint xsi:type="quantityConstraint">
                  <excludedUnits>ft</excludedUnits>
                  <excludedUnits>in</excludedUnits>
                  <excludedUnits>cm</excludedUnits>
                  <unitMagnitude>
                    <unit>mm</unit>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                  </unitMagnitude>
                </constraint>
              </Rule>
              <Rule path="/items[at0023]" max="1" name="Pectoral fascia present">
                <constraint xsi:type="textConstraint">
                  <includedValues>Present</includedValues>
                  <includedValues>Absent</includedValues>
                </constraint>
              </Rule>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Excision specimens">
              <Rule path="/items[at0005]" hide_on_form="true" />
              <Rule path="/items[at0005]/items[at0001]" name="Excision specimen marker location" />
              <Rule path="/items[at0005]/items[at0002]" max="0" />
              <Rule path="/items[at0005]/items[at0028]" max="0" />
              <Rule path="/items[at0005]/items[at0024]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0053]" max="1" name="Marker details" />
              <Rule path="/items[at0023]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Mastectomy specimens">
              <Rule path="/items[at0005]" hide_on_form="true" />
              <Rule path="/items[at0005]/items[at0001]" name="Mastectomy specimen marker location" />
              <Rule path="/items[at0005]/items[at0002]" max="0" />
              <Rule path="/items[at0005]/items[at0028]" max="0" />
              <Rule path="/items[at0005]/items[at0024]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0053]" max="1" name="Marker details" />
              <Rule path="/items[at0023]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Re-exicision specimens">
              <Rule path="/items[at0005]" hide_on_form="true" />
              <Rule path="/items[at0005]/items[at0001]" name="Re-excision specimen marker location" />
              <Rule path="/items[at0005]/items[at0002]" max="0" />
              <Rule path="/items[at0005]/items[at0028]" max="0" />
              <Rule path="/items[at0005]/items[at0024]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0053]" max="1" name="Marker details" />
              <Rule path="/items[at0023]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Small cavity shave re-excision">
              <Rule path="/items[at0005]" hide_on_form="true" />
              <Rule path="/items[at0005]/items[at0001]" name="Small cavity shave re-excision marker location" />
              <Rule path="/items[at0005]/items[at0002]" max="0" />
              <Rule path="/items[at0005]/items[at0028]" max="0" />
              <Rule path="/items[at0005]/items[at0024]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0023]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1" concept_name="Precise anatomical location" max="1" path="/items[at0013]" name="Relationship between specimens">
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0053]" max="0" />
              <Rule path="/items[at0023]" max="1" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Physical properties of an object" max="1" path="/items[at0027]" name="Size of lesion">
              <Rule path="/items[at0036]" max="0" />
              <Rule path="/items[at0023]" name="Description of lesion" annotation="S1.30" />
              <Rule path="/items[at0020]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.lymph_node_metastases.v0" concept_name="Tumour- Lymph node metastases" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Axillary dissection specimen">
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0039]" max="0" />
            <Rule path="/items[at0051]" max="0" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.result_details.v0" concept_name="Lab result details" max="1" path="/items[at0001]/items[at0003]" name="Result detail">
        <Rule path="/items[at0002]" name="Result grouping" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0005]" name="Episode note">
        <Rule path="/data[at0001]/items[at0002]" name="Episode note" annotation="NEHTA DE-11032" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">1DA7D8EDC23CF1B673C05E6E8FE28EB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.lab_test_report.v0">
    <digest id="MD5-CAM-1.0.1">205791AC9FB8353573AA369F5ED15863</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.referral_details.v1">
    <digest id="MD5-CAM-1.0.1">77FF1F18C4DC89FD43CAA1B5D5E03CE2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-lab_test.v0">
    <digest id="MD5-CAM-1.0.1">64BF3148E14E6F5CFB0AC8B47F721774</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">6D55513D75F8DFD6DD7FAF6DED45C69B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location-precise.v1">
    <digest id="MD5-CAM-1.0.1">0AC45BF7B611B1F3CEE405A38C69A0BB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0">
    <digest id="MD5-CAM-1.0.1">62B453A8D0CEBD89BDD20D7F68F26DC1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.lymph_node_metastases.v0">
    <digest id="MD5-CAM-1.0.1">C2E092B3BBFFB74D4FC89BEB77C32939</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.result_details.v0">
    <digest id="MD5-CAM-1.0.1">5F046998E9BD3174F2499443BF7BB7E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
  </integrity_checks>
</template>