<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>840b810f-8bfa-4e6a-b6b0-a6df0d30df2a</id>
  <name>Intraocular pressure study</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-25</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>  
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To manage the acquisition procedure and outcome for the intraocular pressure measurement test.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.intraocular_pressure_study.v0" concept_name="Intraocular pressure study">
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items[at0001]">
      <Rule path="/description[at0001]/items[at0002]" default="Intraocular pressure measurement" />
      <Rule path="/description[at0001]/items[at0049]" default="Carry out the measurement of patient's intraocular pressure." />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]">
        <constraint xsi:type="textConstraint">
          <includedValues>DR screening</includedValues>
          <includedValues>Monitor the progression of chronic glaucoma</includedValues>
          <includedValues>Routine eye consultation</includedValues>
          <includedValues>Other reason</includedValues>
        </constraint>
      </Rule>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0" concept_name="Intraocular pressure" path="/items[at0002]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" path="/protocol[at0068]/items[at0055]">
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device_details.v1" concept_name="Medical device details" path="/items[at0026]">
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0019]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.corneal_thickness_details.v0" concept_name="Central corneal thickness details" path="/protocol[at0068]/items[at0079]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Corneal thickness measurement devices" />
          </constraint>
        </Rule>
      </Items>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.intraocular_pressure_study.v0">
    <digest id="MD5-CAM-1.0.1">B632D4D0515FC332223E0614809263D0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0">
    <digest id="MD5-CAM-1.0.1">C12D09F82C18E6E9AF5C3C1E3C4B1B77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">F09649C839F331ADA3FA32CD0F42B5A5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device_details.v1">
    <digest id="MD5-CAM-1.0.1">C9F9BBE3231A684F081712B4B291C709</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.corneal_thickness_details.v0">
    <digest id="MD5-CAM-1.0.1">3DE54ACFAC25ADA0DE7178C9BA0C74B6</digest>
  </integrity_checks>
</template>