<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>889a11eb-5ea9-437a-9dd9-c31e7f17bf61</id>
    <name>Alcohol Use Disorders Identification Test (AUDIT) item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0c74f1765662242541b5765b0cba4132</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>B69F9B3A0777F70A5B299DC455036216</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
            <constraint xsi:type="tem:countConstraint">
                <maxMagnitude>40</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B69F9B3A0777F70A5B299DC455036216</digest>
    </integrity_checks>
</template>
