<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>957832e5-1992-42f7-92f6-8dd73a9f32e7</id>
  <name>Follow-up schedule for the treatment of wet AMD</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-29</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>  
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record the diagnostic tests requested to monitor the treatment of wet AMD.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.request.v1" concept_name="Request for service">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0" concept_name="Diagnostic test planning" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1" concept_name="Care Plan" path="/items[at0006]">
        <Rule path="/activities[at0001]/description[at0004]/items[at0017]" default="Service for monitoring the treatment of wet AMD" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0007]" default="Treatment monitoring comprised by VA, NMR, and OCT tests." />
        <Rule path="/activities[at0001]/description[at0004]/items[at0011]" default="To review the effectiveness of anti-VEGF therapy to treat wet AMD." />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.care_plan.v1" concept_name="Care Plan" path="/items[at0007]">
        <Rule path="/description[at0019]/items[at0002]" default="Service for monitoring the treatment of wet AMD" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" path="/items[at0001]">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Visual acuity test" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" default="Request to undertake the visual acuity test." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="To monitor the treatment of wet AMD." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Eye fundus examination and ophthalmic tomography imaging tests." />
        <Rule path="/protocol[at0008]/items[at0.2]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0" concept_name="Acquisition details on eye fundus images" path="/activities[at0001]/description[at0009]/items[at0132]" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Imaging examination request NMR">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Imaging examination of eye fundus" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Request to undertake the imaging examination of eye fundus." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="To monitor the treatment of wet AMD." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Visual acuity and ophthalmic tomography tests." />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0" concept_name="Acquisition details on eye fundus images" path="/activities[at0001]/description[at0009]/items[at0132]">
          <Rule path="/items[at0027]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Subdivision of retina" />
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Imaging Examination Request OCT">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Ophthalmic tomography examination " />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Request to undertake the ophthalmic tomography imaging test." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="To monitor the treatment of wet AMD." />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Visual acuity and eye fundus examination tests." />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_ophthalmic_tomography.v0" concept_name="Acquisition details on ophthalmic tomography" path="/activities[at0001]/description[at0009]/items[at0132]">
          <Rule path="/items[at0047]/items[at0058]">
            <constraint xsi:type="textConstraint">
              <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anatomic structures of eye" />
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.request.v1">
    <digest id="MD5-CAM-1.0.1">359240E886E60B5DF8FF06904482F72E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0">
    <digest id="MD5-CAM-1.0.1">7F54BD92424DE93764BAC7CD8896F203</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">9570E35B6E75B2D8D2709AF99405A9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">26D92FCAED3877514A8EC79A3C010B2A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0">
    <digest id="MD5-CAM-1.0.1">7728C350D489D407A17D7AD0A8129E7A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">E7A5630F1BCEEFD089E22F29630ABD44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_ophthalmic_tomography.v0">
    <digest id="MD5-CAM-1.0.1">78FFDA0B88BFDE3BAC71DD3666150F90</digest>
  </integrity_checks>
</template>