<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a0868dd7-ee49-4030-b1cd-8da1c6b5127f</id>
  <name>Planning the diagnostic tests to follow-up the progression of CG</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To manage the lifecycle of diagnostic tests scheduled within the follow-up service for chronic glaucoma.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0" concept_name="Diagnostic test planning">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1" concept_name="Care Plan" path="/items[at0006]">
      <Rule path="/activities[at0001]/description[at0004]/items[at0017]" default="Follow-up service for chronic glaucoma" />
      <Rule path="/activities[at0001]/description[at0004]/items[at0007]" default="Follow-up comprised by IOP measurement, VA, NMR, OCT and VF tests" />
    </Item>
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.care_plan.v1" concept_name="Care Plan" path="/items[at0007]">
      <Rule path="/description[at0019]/items[at0002]" default="Follow-up service for chronic glaucoma" />
      <Rule path="/description[at0019]/items[at0021]" default="Follow-up comprised by IOP measurement, VA, NMR, OCT and VF tests" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" max="1" path="/items[at0001]" name="Referral request of VA">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Visual acuity test" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" default="Request to undertake the visual acuity test to identify any sign of progression on chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Monitor the progression of chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" default="Schedule the diagnostic tests necessary to monitor the development of CG for patients who, in principle, are medically stable." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Intraocular pressure measurement, eye fundus examination, ophthalmic tomography and visual field tests." />
      <Rule path="/protocol[at0008]/items[at0.2]" max="0" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" max="1" path="/items[at0001]" name="Referral request of IOP">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Intraocular pressure measurement" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" default="Request to undertake the intraocular pressure measurement to identify any sign of progression on chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Monitor the progression of chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" default="Schedule the diagnostic tests necessary to monitor the development of CG for patients who, in principle, are medically stable." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Visual acuity study, eye fundus examination, ophthalmic tomography and visual field tests." />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Imaging examination request NMR">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Imaging examination of eye fundus" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Request to undertake the imaging examination of eye fundus to identify any sign of progression on chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Monitor the progression of chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" default="Schedule the diagnostic tests necessary to monitor the development of CG for patients who, in principle, are medically stable." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Visual acuity and ophthalmic tomography tests." />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0" concept_name="Acquisition details on eye fundus images" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0027]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Subdivision of retina" />
          </constraint>
        </Rule>
      </Items>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Imaging examination request OCT">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Ophthalmic tomography examination " />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Request to undertake the ophthalmic tomography imaging test to identify any sign of progression on chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Monitor the progression of chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" default="Schedule the diagnostic tests necessary to monitor the development of CG for patients who, in principle, are medically stable." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" default="Visual acuity and eye fundus examination tests." />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_ophthalmic_tomography.v0" concept_name="Acquisition details on ophthalmic tomography" path="/activities[at0001]/description[at0009]/items[at0132]">
        <Rule path="/items[at0047]/items[at0058]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anatomic structures of eye" />
          </constraint>
        </Rule>
      </Items>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1" concept_name="Imaging Examination Request" max="1" path="/items[at0002]" name="Imaging examination request of the VF">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121.1]" default="Ophthalmic tomography examination" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135.1]" default="Request to undertake the visual field measurement test to identify any sign of progression on chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" default="Monitor the progression of chronic glaucoma." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" default="Schedule the diagnostic tests necessary to monitor the development of CG for patients who, in principle, are medically stable." />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" default="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_visual_field_test.v0" concept_name="Acquisition details on visual field test" path="/activities[at0001]/description[at0009]/items[at0132]" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnostic_test_planning.v0">
    <digest id="MD5-CAM-1.0.1">7F54BD92424DE93764BAC7CD8896F203</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">9570E35B6E75B2D8D2709AF99405A9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.care_plan.v1">
    <digest id="MD5-CAM-1.0.1">26D92FCAED3877514A8EC79A3C010B2A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">E7A5630F1BCEEFD089E22F29630ABD44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_eye_fundus_images.v0">
    <digest id="MD5-CAM-1.0.1">7728C350D489D407A17D7AD0A8129E7A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_ophthalmic_tomography.v0">
    <digest id="MD5-CAM-1.0.1">78FFDA0B88BFDE3BAC71DD3666150F90</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.acquisition_details_on_visual_field_test.v0">
    <digest id="MD5-CAM-1.0.1">A80A335A1AA8C976026DB3C58B2973BB</digest>
  </integrity_checks>
</template>