<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a47d9259-35f3-4bb7-b04c-5f800e15a522</id>
  <name>Consultation for AMD assessment</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Analysis of the consultation in ophtalmology aimed at reach an assessment and therapeutic decision for patients affected with wet AMD.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0" concept_name="Result Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_model.v0" concept_name="Diagnostic model" path="/content">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.procedure_efficiency.v0" concept_name="Efficiency of healthcare procedure" path="/items[at0001]/items">
        <Rule path="/data[at0001]/items[at0017]" name="Study date" />
        <Rule path="/data[at0001]/items[at0003]" name="Duration of the assessment" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" path="/data[at0001]/items[at0019]">
          <Rule path="/items[at0001]" default="Eye" hide_on_form="true" />
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" name="Eye examined" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items[at0002]/items" name="Visual acuity at the study onset">
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0007]" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0066]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0081]" max="0" />
        <Rule path="/protocol[at0020]/items[at0023]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
        <Rule path="/protocol[at0020]/items[at0022]" max="0" />
        <Rule path="/protocol[at0020]/items[at0092]" max="0" />
        <Rule path="/protocol[at0020]/items[at0117]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/items[at0002]/items" name="Latest visual acuity measurement">
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0007]" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]/items[at0066]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
        <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0081]" max="0" />
        <Rule path="/protocol[at0020]/items[at0023]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
        <Rule path="/protocol[at0020]/items[at0022]" max="0" />
        <Rule path="/protocol[at0020]/items[at0092]" max="0" />
        <Rule path="/protocol[at0020]/items[at0117]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1" concept_name="Fundoscopic examination of eyes" path="/items[at0002]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" default="Funduscopic image centered on the macula for AMD assessment." hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0004]" hide_on_form="true" name="Eye Examined" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0136]/items[at0066]/items[at0126]" max="1" name="Clinical findings">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Findings in posterior pole of eye" />
          </constraint>
        </Rule>
        <Rule path="/protocol[at0028]/items[at0067]" max="0" />
        <Rule path="/protocol[at0028]/items[at0072]" max="0" />
        <Rule path="/protocol[at0028]/items[at0073]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0" concept_name="Ophthalmic tomography examination" path="/items[at0002]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0038]" default="Cross-sectional images of the retina nearby to the macula for AMD assessment." hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0040]" hide_on_form="true" name="Eye Examined" />
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anatomic structures of eye" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0090]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0186]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0008]/items[at0039]/items[at0271]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Findings in posterior pole of eye" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/state[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0123]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0124]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0003]/items[at0130]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation-amd_treatment.v0" concept_name="Recommendation on the treatment of AMD" path="/items[at0003]/items" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" max="1" path="/context/other_context[at0001]/items[at0006]" name="Patient's demographic data">
        <Rule path="/items[at0016]" min="1" name="Patient identifier" />
        <Rule path="/items[at0017]" name="Patient's gender">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0022</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1" concept_name="Healthcare professional (PARENT)" max="1" path="/context/other_context[at0001]/items[at0006]" name="Reporting professional">
        <Rule path="/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" max="1" path="/items[at0001]" name="Clinician's name">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" min="1" />
          <Rule path="/items[at0002]" min="1" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/items[at0003]">
          <Rule path="/items[at0001]" name="Healthcare organisation" />
          <Rule path="/items[at0002]" name="Healthcare organisation identifier" />
          <Rule path="/items[at0005]" default="Department of Ophthalmology" hide_on_form="true" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0">
    <digest id="MD5-CAM-1.0.1">8B0AFFD90AF04C10AAB6C9CF55AC4F4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">44C831CF11C3BB6A501B53726A545993</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1">
    <digest id="MD5-CAM-1.0.1">F4F38E21AC9FED5E3731D348E60151C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1">
    <digest id="MD5-CAM-1.0.1">27AA4FECE054607F867F11C8498CD34F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">DABDB6247145103B067D2DAF31B22D5E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1">
    <digest id="MD5-CAM-1.0.1">3F915F6C5AD0A1F6729816003BEE00A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnostic_model.v0">
    <digest id="MD5-CAM-1.0.1">4F011948082638F44C8ECE3C8755CD2C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.procedure_efficiency.v0">
    <digest id="MD5-CAM-1.0.1">A181ADC42EB4FE8B8B2D7EDDADCD9190</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">910D849C4514BA7DB4D5812F30AF63D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0">
    <digest id="MD5-CAM-1.0.1">33DBFA0E999AE69E58C22EE92971FCD4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1">
    <digest id="MD5-CAM-1.0.1">54CEC25E4EBE02E57C1B9531D64B70F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">C49A0A66AB60A25B4DB64B675810B486</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation-amd_treatment.v0">
    <digest id="MD5-CAM-1.0.1">90F3DB6FB27CA260C42AE260C3122C98</digest>
  </integrity_checks>
</template>