<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c1598778-79a1-48f9-9cd0-13d87ad821d0</id>
    <name>Problem/Diagnosis item R1</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-24</value>
            </item>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0f9c254ca83158289048645dca6d0f4e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>4BF04E7D09B866397CA12BAFED2BC216</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:EVALUATION">
        <Rule max="0" path="/data[at0001]/items[at0009]"/>
        <Rule max="0" path="/data[at0001]/items[at0077]"/>
        <Rule name="Course" path="/data[at0001]/items[at0072]"/>
        <Rule max="0" path="/data[at0001]/items[at0030]"/>
        <Rule max="0" path="/data[at0001]/items[at0073]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
            path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0064]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0055]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0023]"/>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
            path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0004]"/>
            <Rule max="0" path="/items[at0060]"/>
            <Rule max="0" path="/items[at0083]"/>
            <Rule max="0" path="/items[at0089]"/>
            <Rule max="0" path="/items[at0001]"/>
            <Rule max="0" path="/items[at0071]"/>
            <Rule max="0" path="/items[at0077]"/>
            <Rule max="0" path="/items[at0063]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0073]"/>
        </Items>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">33560B8EB196E12CA02CF3AE9F731AB4</digest>
    </integrity_checks>
</template>
