<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c3f27ab9-8ec3-4423-9585-88c69cbd2228</id>
    <name>Alcohol consumption summary item R2</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-09</value>
            </item>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>80c1bcffd6ecac3caf75ac80fd8cac55</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>634D0C3FEA80DAE6F029103F39E637AB</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
        concept_name="Alcohol consumption summary"
        name="Alcohol consumption summary item"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:EVALUATION">
        <Rule max="0" path="/data[at0001]/items[at0015]"/>
        <Rule max="0" path="/data[at0001]/items[at0080]"/>
        <Rule max="0" path="/data[at0001]/items[at0114]"/>
        <Rule max="0" path="/data[at0001]/items[at0064]/items[at0052]"/>
        <Rule max="0" path="/data[at0001]/items[at0064]/items[at0112]"/>
        <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]"/>
        <Rule max="0" path="/data[at0001]/items[at0064]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/items[at0019]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
        <Rule max="0" path="/protocol[at0021]/items[at0104]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>g</unit>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
                <unitMagnitude>
                    <unit>[oz_av]</unit>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">634D0C3FEA80DAE6F029103F39E637AB</digest>
    </integrity_checks>
</template>
