<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cf4b080d-b7b8-4f37-97cb-6ffe6067899f</id>
  <name>Patient admission into the follow-up service for CG</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-24</value>
      </item>
    </original_author>
    <other_contributors>
      <item>jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To initiate the follow-up service which monitors the development of CG for those patients presenting a medically stable state of glaucoma.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_background.v0" template_id="e2b78b93-dfcc-48d0-9a6c-5726094c4216" concept_name="Patient's background and diagnosis of glaucoma" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_decision.v0" template_id="122ca917-f7de-49cc-a6e0-9644ae05b46d" concept_name="Classification and treatment of glaucoma" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0" template_id="38410992-fe91-4573-aad2-8b80a42244e2" concept_name="Patient’s enrolment in CG follow-up" path="/content" />
    <Context>
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_background.v0">
    <digest id="MD5-CAM-1.0.1">EF30C8AA60E6EDF91F5237614E2B86BF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">C6E34BA9A38D4EEE109F6033C16472CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.risk_factors_in_glaucoma.v0">
    <digest id="MD5-CAM-1.0.1">4E18FE9C8A9B338CE176160ADA9E4FA5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.intraocular_pressure.v0">
    <digest id="MD5-CAM-1.0.1">C12D09F82C18E6E9AF5C3C1E3C4B1B77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">C49A0A66AB60A25B4DB64B675810B486</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fundoscopic_examination.v1">
    <digest id="MD5-CAM-1.0.1">54CEC25E4EBE02E57C1B9531D64B70F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v0">
    <digest id="MD5-CAM-1.0.1">33DBFA0E999AE69E58C22EE92971FCD4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_field_measurement.v1">
    <digest id="MD5-CAM-1.0.1">AD0AF52EC0B9C0BFA404538C7C818C1E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_decision.v0">
    <digest id="MD5-CAM-1.0.1">056DF1853E24035FC9EF49BA2316AFCF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.classification_glaucoma.v0">
    <digest id="MD5-CAM-1.0.1">FC54ED2EEF75B96AB798192422151891</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.findings_glaucoma.v0">
    <digest id="MD5-CAM-1.0.1">40DCF9A32A8A44CF1623EAC15B60EC48</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.contraindication.v0">
    <digest id="MD5-CAM-1.0.1">CDF8AF81E0938F0E8E24D6AADE400E8A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1">
    <digest id="MD5-CAM-1.0.1">53979D460E70C43C73C177E158DF08AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_admittance.v0">
    <digest id="MD5-CAM-1.0.1">F95419D4DE238F22E6C6C62D31776BF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.long_term_process_enrollment.v0">
    <digest id="MD5-CAM-1.0.1">079F0EABA6122DE0912BD63BA7C83453</digest>
  </integrity_checks>
</template>