<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e55a5007-a79e-41bd-881f-b23c872adf32</id>
    <name>Absolute cardiovascular risk assessment item R2</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ddf9d66cf39c767c0225f1012b7933aa</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>9717C28798F2EF24E849D2088E65CD5F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.au_absolute_cvd_risk.v0"
        concept_name="Australian absolute cardiovascular disease risk calculator"
        name="Absolute cardiovascular risk assessment"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
            <constraint xsi:type="tem:durationConstraint">
                <pattern>PY</pattern>
                <maxMagnitude>P74Y</maxMagnitude>
                <minMagnitude>P35Y</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>mm[Hg]</unit>
                    <minMagnitude>75.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>mm[Hg]</unit>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>mmol/L</unit>
                    <minMagnitude>2.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>mmol/L</unit>
                    <maxMagnitude>5.0</maxMagnitude>
                    <minMagnitude>0.2</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.au_absolute_cvd_risk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9717C28798F2EF24E849D2088E65CD5F</digest>
    </integrity_checks>
</template>
