<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>ea2fe922-4ca4-475c-a524-aa5dc14a03f6</id>
    <name>Family history summary item R2</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-24</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>4ec3088ea94601f3858cde7e48ef834e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>F65AFB9A47B135BF8D7C6D9E9F284FBF</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        concept_name="Family history" name="Family history summary"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:EVALUATION">
        <Rule max="0" path="/data[at0001]/items[at0028]"/>
        <Rule max="0" path="/data[at0001]/items[at0003]/items[at0060]"/>
        <Rule max="0" path="/data[at0001]/items[at0003]/items[at0064]"/>
        <Rule max="0" path="/data[at0001]/items[at0003]/items[at0068]"/>
        <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>Diabetes</includedValues>
                <includedValues>Heart disease</includedValues>
                <includedValues>Cancer</includedValues>
                <includedValues>Mental health</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/items[at0003]/items[at0024]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F65AFB9A47B135BF8D7C6D9E9F284FBF</digest>
    </integrity_checks>
</template>
