<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f50febc0-6e54-4303-a3b5-20332ff2b1b2</id>
  <name>Intraocular injection</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-28</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To schedule and register the outcomes of the procedure of intraocular injection therapy.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.intraocular_injection.v0" concept_name="Intraocular injection">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items[at0001]">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for intravitreal injection" />
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" default="Intravitreal injection" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]">
        <constraint xsi:type="textConstraint">
          <includedValues>Treatment for wet AMD</includedValues>
          <includedValues>Treatment for DR and DME</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0108]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0136]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0092]" default="Eye vitreous" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0094]" default="Intravitreal injection" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intravitreal_injection_details.v0" concept_name="Intravitreal injection details" path="/activities[at0001]/description[at0002]/items[at0133]/items[at0095]">
        <Rule path="/items[at0003]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for local anaesthesia" />
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anti-infective agents in ophthalmology" />
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0015]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anti-infective agents in ophthalmology" />
          </constraint>
        </Rule>
        <Rule path="/items[at0020]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for intravitreal injection" />
          </constraint>
        </Rule>
      </Items>
    </Item>
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v0" concept_name="Medication" path="/items[at0002]">
      <Rule path="/description[at0017]/items[at0020]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for intravitreal injection" />
        </constraint>
      </Rule>
      <Rule path="/description[at0017]/items[at0082]/items[at0105]" max="0" />
      <Rule path="/description[at0017]/items[at0117]" max="0" />
      <Rule path="/description[at0017]/items[at0116]" max="0" />
      <Rule path="/description[at0017]/items[at0140]/items[at0141]" default="Eye vitreous" />
      <Rule path="/description[at0017]/items[at0140]/items[at0143]" default="Intravitreal injection" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/protocol[at0030]" hide_on_form="true" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intravitreal_injection_details.v0" concept_name="Intravitreal injection details" path="/description[at0017]/items[at0140]/items[at0144]">
        <Rule path="/items[at0003]/items[at0014]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for local anaesthesia" />
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anti-infective agents in ophthalmology" />
          </constraint>
        </Rule>
        <Rule path="/items[at0016]/items[at0015]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Anti-infective agents in ophthalmology" />
          </constraint>
        </Rule>
        <Rule path="/items[at0020]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for intravitreal injection" />
          </constraint>
        </Rule>
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items[at0003]">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Compounds for intravitreal injection" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0063]" max="0" />
      <Rule path="/data[at0001]/items[at0120]" max="0" />
      <Rule path="/data[at0001]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.intraocular_injection.v0">
    <digest id="MD5-CAM-1.0.1">78E345F8B4E8B318F90A5A2A9ABBFCB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.intravitreal_injection_details.v0">
    <digest id="MD5-CAM-1.0.1">F618898F7B3503AA482C4B6195535636</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v0">
    <digest id="MD5-CAM-1.0.1">E7FAC74F77BE12D6EDD689E76DB3B787</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">17B34210A4047512C96E82E23E71F19C</digest>
  </integrity_checks>
</template>