<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fa81ca62-6dfd-49c2-a33b-b1c081041dfb</id>
  <name>Modify CG treatment</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Aitor Eguzkitza</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universidad Pública de Navarra - Complejo Hospitalario de Navarra</value>
      </item>
      <item>
        <key>email</key>
        <value>aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>date</key>
        <value>2016-07-24</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Jose Andonegui, Complejo hospitalario de Navarra (CHN), jose.andonegui.navarro@cfnavarra.es</item>
      <item>Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es</item>
      <item>Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To schedule and register the outcomes of the corresponding therapeutic procedure in the event that the glaucoma specialist considers that adjusting the current treatment is warranted.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value>© openEHR Foundation</value>
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value>Aitor Eguzkitza, aitor.eguzkiza@unavarra.es</value>
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value>Ophthalmology</value>
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1" concept_name="Progress Note">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_administration.v0" template_id="e501688b-9bef-4079-b06c-a202de04eb1c" concept_name="Administration of antiglaucoma drugs" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.laser.v0" template_id="5b743a89-943a-41c9-834a-73f28d9773b5" concept_name="Laser procedures to treat CG" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.surgery_procedure.v0" template_id="490a3d11-9022-4fd3-b84e-938256daa316" concept_name="Incisional glaucoma surgery" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1">
    <digest id="MD5-CAM-1.0.1">8B4B47A6D77BE7AD1E821306C1B1A03B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.medication_administration.v0">
    <digest id="MD5-CAM-1.0.1">717D0501202E367D70AA41FC607D6475</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v0">
    <digest id="MD5-CAM-1.0.1">E7FAC74F77BE12D6EDD689E76DB3B787</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.laser.v0">
    <digest id="MD5-CAM-1.0.1">E185D2071B59EB62E1BAE584EF349AE7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v0">
    <digest id="MD5-CAM-1.0.1">52B8333D9A8C5300DA91B7581DAB7005</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ophthalmic_laser_details.v0">
    <digest id="MD5-CAM-1.0.1">9A36C918CE8137A4516F75AB6096E44A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">232D4A2B8E6A250F5D3A715FBE564726</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.surgery_procedure.v0">
    <digest id="MD5-CAM-1.0.1">E4B6946D1D6B7F00ADA61A23F620AD58</digest>
  </integrity_checks>
</template>